weatherservice.base_url=http://localhost:4000/weather

management.server.port=8081

management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.INDENT_OUTPUT=true
